# demo-api-test

./: README.md  pom.xml  testng.xml
src/test/java/: ApiTest.java
src/test/java/com/example/: demoapitest.java
